{
   "name": "markify",
   "version": "1.0.0",
   "description": "Markify is a test task for a frontend developer role from Galaktika company",
   "main": "",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/BohdanKoleiko/Galaktica.git"
   },
   "author": "Bohdan Koleiko",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/BohdanKoleiko/Galaktica/issues"
   },
   "homepage": "https://github.com/BohdanKoleiko/Galaktica#readme",
   "devDependencies": {
      "browser-sync": "^2.27.10",
      "gulp": "^4.0.2",
      "gulp-autoprefixer": "^8.0.0",
      "gulp-clean-css": "^4.3.0",
      "gulp-cli": "^2.3.0",
      "gulp-file-include": "^2.3.0",
      "gulp-htmlmin": "^5.0.1",
      "gulp-imagemin": "^7.1.0",
      "gulp-rename": "^2.0.0",
      "gulp-sass": "^5.1.0",
      "gulp-sourcemaps": "^3.0.0",
      "sass": "^1.53.0"
   },
   "browserslist": [
      "last 2 Chrome versions",
      "last 2 Edge versions",
      "last 2 Safari versions",
      "last 2 Firefox versions",
      "maintained node versions",
      "not dead"
   ]
}
